APP_ENV=develop

DB_ADAPTER_DEV=mysql
DB_HOST_DEV=127.0.0.1
DB_NAME_DEV=dev_database
DB_USER_DEV=root
DB_PASS_DEV=secret
DB_PORT_DEV=3306

DB_ADAPTER_PROD=mysql
DB_HOST_PROD=mysql.host
DB_NAME_PROD=prod_database
DB_USER_PROD=prod_db_user
DB_PASS_PROD=SuPe4s3cReT
DB_PORT_PROD=3306
